info face="8BIT WONDER Nominal" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,3,3 spacing=-2,-2
common lineHeight=45 base=40 scaleW=512 scaleH=128 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=40
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=25   page=0    chnl=0 
char id=48    x=410  y=82   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=49    x=472  y=0    width=27   height=41   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=50    x=82   y=82   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=51    x=123  y=82   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=52    x=164  y=82   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=53    x=205  y=82   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=54    x=246  y=82   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=55    x=287  y=82   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=56    x=328  y=82   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=57    x=369  y=82   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=65    x=451  y=82   width=41   height=41   xoffset=-3   yoffset=2    xadvance=45   page=0    chnl=0 
char id=97    x=0    y=0    width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=98    x=41   y=0    width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=99    x=82   y=0    width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=100   x=123  y=0    width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=101   x=164  y=0    width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=102   x=205  y=0    width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=103   x=246  y=0    width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=104   x=287  y=0    width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=105   x=328  y=0    width=21   height=41   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=106   x=349  y=0    width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=107   x=390  y=0    width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=108   x=431  y=0    width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=109   x=0    y=41   width=61   height=41   xoffset=-4   yoffset=2    xadvance=65   page=0    chnl=0 
char id=110   x=61   y=41   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=111   x=102  y=41   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=112   x=143  y=41   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=113   x=102  y=41   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=114   x=184  y=41   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=115   x=225  y=41   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=116   x=266  y=41   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=117   x=307  y=41   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=118   x=348  y=41   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=119   x=389  y=41   width=61   height=41   xoffset=-4   yoffset=2    xadvance=65   page=0    chnl=0 
char id=120   x=450  y=41   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=121   x=0    y=82   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=122   x=41   y=82   width=41   height=41   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=0     x=0    y=0    width=23   height=48   xoffset=-2   yoffset=-5   xadvance=25   page=1    chnl=0 
kernings count=0
